.main{
  background-color: white;
  padding: 1 0;
}
.subtitle{
  margin: 100px 0 70px 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
} 
.box{
    max-width: 1000px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem; 
}
.servicos{
  margin: auto;
  margin-bottom: 50px;
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.serv{
  display: flex;
  width: 220px;
  height: 200px;
  background-color: #003366;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  border-radius: 20px;
  padding: 0px 20px;
}
.serv:hover{
  background-color: #092744;
}
.serv > span, p{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.serv > span{
  font-size: 1.4em;
  line-height: 25px;
}
img{
  margin: auto;
}





@media (max-width: 768px) {
  .subtitle {
    font-size: 2rem;
    margin: 20px 20px;
  }
  .box{
    width: 480px;
  }

  .servicos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 30px;
  }

  .serv {
    width: 90%;
   margin: auto;
  }
}

@media (max-width: 480px) {
  .subtitle {
    font-size: 1.5rem;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 40px;
  }
  .servicos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 70px;
    margin-bottom: 40px;
  }
  .box{
    width: 100%;
  }
}